<div class="page-wrapper">
	<!-- header index -->
	<app-db-header></app-db-header>
	<!-- header index -->

    <div class="home_page_wrapper dashboard_wrapper">
    	<section class="db_sec_comon prof_sec">
			<div class="custom_container">
				<div class="wrap_dash_sec user_det_page"> <!-- page classes -->
                    <div class="row"> 
                        <div class="col-sm-3">
                            <div class="sidebar_wrap card_shd">
                                <!--  -->
                                <app-db-sidebar></app-db-sidebar>
                                <!--  -->
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="mainside_wrap">
                                <!--  -->
                                <div class="page_head">
                                    <h4>User Detail</h4>
                                    <h6>Lorem ipsum dolor sit amet, consectetur do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
                                </div>
                                <div class="main_cntnt_dash">
                                    <div class="card_shd cnt_skamper">
                                        <div class="text-right log_btn">
                                            <div class="col-sm-3 offset-sm-9">
                                                <select name="cars" class="custom-select">
                                                    <option selected>Sort</option>
                                                    <option value="volvo">Credit Used (Low - High)</option>
                                                    <option value="volvo">Credit Used (High - Low)</option>
                                                    <option value="volvo">Pending Used (Low - High)</option>
                                                    <option value="volvo">Pending Used (High - Low)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="cont_shd_frm">
                                            <div class="detal_page_table">
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered dataTable">
                                                        <thead>
                                                            <tr>
                                                                <th>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </th>
                                                                <th>First Name</th>
                                                                <th>Last Name</th>
                                                                <th>Email</th>
                                                                <th>Credit Used</th>
                                                                <th>Credit Pendiing</th>
                                                                <th>Time Spent (min)</th>
                                                                <th>Churro Points</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>John</td>
                                                                <td>Lawrence</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Harry</td>
                                                                <td>Wilson</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Judy</td>
                                                                <td>Smith</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Jonathan</td>
                                                                <td>Morris</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Shawn</td>
                                                                <td>Crimson</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Jonathan</td>
                                                                <td>Morris</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Ryan</td>
                                                                <td>Morris</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Jonathan</td>
                                                                <td>Morris</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Jonathan</td>
                                                                <td>Morris</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Nicolas</td>
                                                                <td>Cage</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Jimm</td>
                                                                <td>Sipra</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Shawn</td>
                                                                <td>Crimson</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Jonathan</td>
                                                                <td>Morris</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                                        <label class="custom-control-label" for="customCheck"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Ryan</td>
                                                                <td>Morris</td>
                                                                <td>orris@jonathan</td>
                                                                <td>20</td>
                                                                <td>350</td>
                                                                <td>37</td>
                                                                <td>10</td>
                                                                <td class="action_td">
                                                                    <a routerLink="/mySubscription" class="btn btn-sm btn-primary">Add Credits</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                    </div>
                                </div>
                                <!--  -->
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>

    	<!-- Footer section -->
    	<app-footer></app-footer>
    	<!-- Footer section -->
    </div>
</div>